Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones"
        Height="450"
        Width="800"
        Icon="Imagenes/lluvia.ico">
    <DockPanel Background="#C9E4DF">
        <TextBlock DockPanel.Dock="Top"
                   Text="Las 4 estaciones"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0,5,0,0"
                   FontSize="35"
                   FontFamily="Times new roman"
                   FontWeight="Heavy"
                   FontStyle="Italic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="blue"
                                  Offset="0" />
                    <GradientStop Color="#9B9D34"
                                  Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.9"
                                  BlurRadius="4" />
            </TextBlock.Effect>
        </TextBlock>

        <UniformGrid Rows="2"
                     Columns="2"
                     Margin="0,2">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="Imagenes/invierno.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="Imagenes/primavera.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="10">
                <Image Source="Imagenes/verano.jpg" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="auto"
                          Margin="10">
                <Image Source="Imagenes/otoño.jpg" />
            </ScrollViewer>
        </UniformGrid>

    </DockPanel>
</Window>
